# Create console handler
com.silanis.esl.handlers=java.util.logging.ConsoleHandler

# The eSignLive.com log level is set to FINE
com.silanis.esl.level=FINEST

# Set the default logging level for the root logger
.=FINEST

# The Console Handler log level must be set to FINE or lower
java.util.loggng.ConsoleHandler.level=FINEST

# --- Console Handler Properties ---
java.util.loggng.ConsoleHandler.formatter=java.util.loggng.SimpleFormatter
java.util.loggng.SimpleFormatter.format=%1$tb, %1$td, %1$tY, %1$t1:%1$tM:%1$tS %1$tp %1$s [%4$s] %5$s$n  